<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="Vous êtes actuellement à "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actu" />

    <TextView
        android:text="Vous pourrez reconduire dans : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conduire" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

    </ScrollView>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer Un Verre"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Un Verre"
        android:onClick="onClick"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</LinearLayout>